{
    "name": "figured/atomic-api",
    "description": "Atomic Notifications API library for PHP https://www.atomic.io/",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Atomic\\": ["src/"]
        }
    },
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.3",
        "lcobucci/jwt": "^4.1",
        "php": ">=7.3",
        "ramsey/uuid": "^4.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wharton",
            "email": "chris.wharton@figured.com"
        }
    ],
    "minimum-stability": "stable"
}
